@import "../../assets/scss/variables";
.main {
  padding-top: 74px;
  padding-bottom: 74px;
  &__wrap {
    display: flex;
  }
  &__title {
    font-size: 36px;
    font-weight: 800;
    line-height: 48px;
    text-transform: uppercase;
    max-width: 540px;
    margin-top: 66px;
    margin-bottom: 0;
  }
  &__desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    max-width: 520px;
    margin-top: 9px;
    margin-bottom: 0;
    span {
      font-weight: 800;
      color: $color-primary;
    }
  }
  &__video {
    &-desc {
      display: block;
      line-height: 24px;
      max-width: 250px;
      padding-bottom: 13px;
      margin-top: 28px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 200%;
        height: 1px;
        background-color: #f8f8f8;
      }
      & > span {
        color: $color-primary;
      }
    }
  }
  .btn {
    margin-top: 40px;
  }
}
.main-info {
  width: 50%;
  padding-bottom: 45px;
}

.main-slider {
  width: 50%;
  position: relative;
  height: inherit;
  overflow: hidden;
  &__ellipse {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 837px;
    min-height: 520px;
    width: 110%;
    z-index: -1;
    & > div {
      width: 100%;
      height: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
      fill: #ebf0f9;
    }
  }
  &__person {
    position: absolute;
    bottom: 0;
    left: 10%;
  }
  &__element {
    position: absolute;
    top: -17%;
    right: -730px;
    width: 1270px;
    height: 712px;

  }
  &__dots {
    min-width: 256px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    margin-top: 31px;
    position: relative;
    z-index: 3;
    & > span {
      width: max-content;
      display: block;
      color: #7c7c7c;
      font-size: 14px;
      line-height: 16px;
      margin-right: 22px;
      text-align: center;
    }
    & > ul {
      background-color: #fff;
      width: 100%;
      height: 40px;
      border-radius: 0 20px 20px 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 24px;
      margin-top: 5px;
      li {
        width: 11px;
        height: 11px;
        flex-shrink: 0;
        margin-left: 20px;
      }
      button {
        padding: 0;
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #e3e3e3;
        cursor: pointer;
        outline: none;
        &.gold {
          background-color: $color-gold;
          border-color: $color-gold;
        }
        &.dark {
          background-color: $color-gray-dark;
          border-color: $color-gray-dark;
        }
        &.silver {
          background-color: $color-silver;
          border-color: $color-silver;
        }
      }
    }
  }
}

.main-advantages {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #edf1f2;
  height: 97px;
  margin-top: 35px;
  &__item {
    width: 25%;
    height: 100%;
    border-right: 1px solid #edf1f2;
    padding: 29px 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child {
      border-right: none;
    }
    svg {
      max-width: 34px;
      max-height: 37px;
      fill: $color-primary;
    }
  }
  &__icon {
    width: 37px;
    height: 37px;
    margin-right: 16px;
    flex-shrink: 0;
    &.tap {
      position: relative;
      &::before, &::after {
        content: '';
        position: absolute;
        height: 18px;
        width: 1px;
        background-color: $color-danger;
        top: 3px;
        left: 5px;
      }
      &::after {
        transform: rotate(45deg);
      }
      &::before {
        transform: rotate(-45deg);
      }
      & > div {
        transform: rotate(-45deg);
      }
    }
  }
  &__desc {
    max-width: 230px;
    line-height: 24px;
    text-transform: uppercase;
  }
}
